# Nazwa aplikacji i logowanie
spring.application.name=pogrzebowy
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# Konfiguracja PostgreSQL (Railway automatycznie ustawia te zmienne)
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA i Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Port z Railway
server.port=${PORT:8080}

# Podstawowe dane logowania (jeśli używasz Spring Security)
spring.security.user.name=admin
spring.security.user.password=admin
